    global
        log         127.0.0.1   local0
        log         127.0.0.1   local1 notice
        maxconn     4096
        user        haproxy
        group       haproxy
        nbproc      1
        pidfile     /var/run/haproxy.pid

    defaults
        log         global
        option      tcplog
        option      dontlognull
        retries     3
        maxconn     4096
        option      redispatch
        timeout     connect 50000ms
        timeout     client  50000ms
        timeout     server  50000ms

    listen PXC-writes
        bind 0.0.0.0:3306
        mode tcp
        #    option mysql-check user haproxy
        option httpchk
        server node1 10.254.1.30:33061 check port 9200
        server node2 10.254.1.31:33061 check port 9200 backup

    listen PXC-reads
        bind 0.0.0.0:3307
        mode tcp
        balance leastconn
    #    option mysql-check user haproxy
        option httpchk
        server node1 10.254.1.30:33061 check port 9200
        server node2 10.254.1.31:33061 check port 9200

    listen PXC-backup
        mode tcp
        balance leastconn
    #    option mysql-check user haproxy
        option httpchk
        server node1 10.254.1.32:33061 check port 9200







# HAProxy web ui
        listen stats 0.0.0.0:81
        mode http
        stats enable
        stats uri /haproxy
        stats realm HAProxy Statistics
        stats auth haproxy:haproxy
        stats admin if TRUE
