group = core
admin-port = 13000
smsbox-port = 13006
admin-password = bar
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "10.10.11.1;10.10.11.2"
log-file = "/var/log/kannel/kannel.log"
#box-deny-ip = "*.*.*.*"
#box-allow-ip = "127.0.0.1"
access-log = "/var/log/kannel/access.log"
dlr-storage = internal
store-file = "/var/log/kannel/kannel.store"


group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"


group = smsc
smsc = smpp
host = 10.10.10.1
port = 8787
transceiver-mode = true
smsc-username = user
smsc-password = password
system-type = "SMS"
address-range = ""
source-addr-autodetect = false
source-addr-ton = 5
source-addr-npi = 0
dest-addr-ton = 5
dest-addr-npi = 0


group = smsbox
bearerbox-host = localhost
sendsms-port = 13002
global-sender = 994123456789
access-log = "/var/log/kannel/access_smsbox.log"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0


group = sms-service
keyword = default
get-url = "http://10.10.10.1:13005/?class=%m&coding=%c&message=%b&from=%q&to=%Q"
max-messages = 0

group = sendsms-user
username = ag
password = ag
user-deny-ip = "*.*.*.*"
user-allow-ip = "10.10.11.1;10.10.11.2"
max-messages = 10
concatenation = false


#group = mysql-connection
#id = mydlr
#host = 127.0.0.1
#username = root
#password = password
#database = kannel
#max-connections = 1

#group = dlr-mysql
#mysql-id = dlr-db
#table = dlr
#field-smsc = smsc
#field-timestamp = ts
#field-destination = destination
#field-service = service
#field-url = url
#field-mask = mask
#field-status = status
#field-boxc-id = boxc
